# frameworkless_web_app

./: .gitignore  FrameworklessWebApp2.sln
FrameworklessWebApp2/: FrameworklessWebApp2.csproj  Headers.cs  Html.cs  HttpListenerContextWrapper.cs  HttpListenerRequestWrapper.cs  PortConfig.cs  PortConfigurationLoader.cs  Program.cs  Request.cs  RequestController.cs  RequestProcessor.cs  Resource.cs  Response.cs  Server.cs  User.cs  logs\myapp20200603.txt
FrameworklessWebApp2.Tests/: ComponentTests.cs  FrameworklessWebApp2.Tests.csproj
FrameworklessWebApp2.Tests/TestDatabase/: TestUsers.json
FrameworklessWebApp2/Controllers/: IController.cs  IResource.cs  InvalidOperationsException.cs  ResourceFactory.cs  UsersController.cs  UsersResource.cs
FrameworklessWebApp2/DataAccess/: DataManager.cs  IDatabase.cs  JsonDatabase.cs  ObjectNotFoundException.cs  PortConfig.cs  PortConfigurationLoader.cs  TextfileDatabase.cs  Users.json
FrameworklessWebApp2/Enums/: Controller.cs  HttpVerb.cs  Resource.cs
FrameworklessWebApp2/Logs/: log20200604.txt  log20200605.txt  log20200607.txt  log20200608.txt  log20200609.txt
FrameworklessWebApp2/Models/: IModel.cs  User.cs
FrameworklessWebApp2/Processor/: HttpEngine.cs  Json.cs  RequestProcessor.cs  Response.cs
FrameworklessWebApp2/Resources/: IResource.cs  Json.cs  ResourceFactory.cs  UserResource.cs  Users.cs  UsersResource.cs
FrameworklessWebApp2/Web/: HttpEngine.cs  HttpRequestException.cs  RequestException.cs  RequestExceptionExtensions.cs
FrameworklessWebApp2/Web/HttpRequest/: HttpListenerRequestWrapper.cs  IHttpListenerRequestWrapper.cs  RequestProcessor.cs
FrameworklessWebApp2/Web/HttpResponse/: Headers.cs  Response.cs  ResponseMessage.cs
